# Sapphire-API

./: .gitignore  README.md  pom.xml
data/appdb/: app.bson  app.metadata.json  layout.bson  layout.metadata.json  widget.bson  widget.metadata.json  widgetsettingoption.bson  widgetsettingoption.metadata.json
src/main/java/org/sapphire/appconsole/dao/: AppDao.java  DAOFactory.java  LayoutDao.java  MongoDAOFactory.java  WidgetDao.java  WidgetSettingOptionDao.java  dao.properties
src/main/java/org/sapphire/appconsole/dao/exception/: ResourceException.java  ResourceNotFoundException.java
src/main/java/org/sapphire/appconsole/dao/impl/: BaseDao.java  MockData.java  MongoAppDAOImpl.java  MongoDataSourceProvider.java  MongoLayoutDAOImpl.java  MongoWidgetDAOImpl.java  MongoWidgetSettingOptionDAOImpl.java  WidgetSettingOptionMockData.java
src/main/java/org/sapphire/appconsole/errorHandler/: AppExceptionMapper.java  ErrorHandler.java  GenericExceptionMapper.java
src/main/java/org/sapphire/appconsole/model/: AgeType.java  App.java  AppContextParams.java  AppContextParamsStatus.java  Cell.java  ConditionType.java  Container.java  Event.java  EventActionType.java  EventOptionType.java  Filter.java  FilterCriteria.java  Icon.java  Layout.java  ListGraphOptions.java  NameQuery.java  NameQueryInfo.java  NameQueryParam.java  ObjectFactory.java  OperatorType.java  Option.java  Page.java  PageViewOptionType.java  Row.java  Setting.java  SettingType.java  Table.java  UIComponent.java  ViewModeType.java  Widget.java  WidgetDataType.java  WidgetDateFilterOption.java  WidgetSettingOption.java  WidgetSettingType.java  WidgetType.java  package-info.java
src/main/java/org/sapphire/appconsole/model/objectfactory/: ObjectFactory.java
src/main/java/org/sapphire/appconsole/resource/: AppRoute.java  CorsFilters.java  CorsResponseFilters.java  LayoutRoute.java  SwaggerConfig.java  WidgetRoute.java  WidgetSettingsRoute.java
src/main/java/org/sapphire/appconsole/service/: SapphireService.java
src/main/resources/: appGet.json  appSave.json  test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/org/sapphire/appconsole/rest/: AppRouteTest.java  LayoutRouteTest.java  TestUtils.java  WidgetRouteTest.java  WidgetSettingRouteTest.java
